Dashboard JavaScript loaded successfully
Dashboard initialized successfully
[SPC REIMPORT] Starting re-ingestion for date: 2025-06-02
[SPC REIMPORT] Button found: 
<button class="btn btn-sm btn-outline-primary" onclick="forceReingestion('2025-06-02', this)" title="Force re-ingestion for this date" data-date="2025-06-02">…</button>
[SPC REIMPORT] Original content: 
                        <i class="fas fa-sync-alt"></i>
                    
[SPC REIMPORT] Button set to loading state
[SPC REIMPORT] Making POST request to: /internal/spc-reupload/2025-06-02
[SPC REIMPORT] Response status: 200
[SPC REIMPORT] Response headers: 
Headers {append: ƒ, delete: ƒ, get: ƒ, getSetCookie: ƒ, has: ƒ, …}
[SPC REIMPORT] Response body: 
Object {date: "2025-06-02", message: "Failed to re-upload: (psycopg2.errors.UniqueViolation) duplicate key value violates unique…", success: false}
[SPC REIMPORT] Error response: 
Object {date: "2025-06-02", message: "Failed to re-upload: (psycopg2.errors.UniqueViolation) duplicate key value violates unique…", success: false}
date: "2025-06-02"
message: "Failed to re-upload: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "uq_spc_report_unique"↵DETAIL: Key (report_date, report_type, time_utc, latitude, longitude)=(2025-06-02, tornado, 0125, 40.63, -103.5) already exists.↵↵[SQL: INSERT INTO spc_reports (report_date, report_type, time_utc, location, county, state, latitude, longitude, comments, magnitude, raw_csv_line) SELECT p0::DATE, p1::VARCHAR, p2::VARCHAR, p3::VARCHAR, p4::VARCHAR, p5::VARCHAR, p6::FLOAT, p7::FLOAT, p8:: ... 26154 characters truncated ... ter) ORDER BY sen_counter RETURNING spc_reports.id, spc_reports.ingested_at, spc_reports.id AS id__1]↵[parameters: {'magnitude__0': '{"f_scale": "UNK"}', 'location__0': '1 W Pawnee Pass', 'comments__0': '(BOU)', 'latitude__0': 40.63, 'time_utc__0': '0125', 'longitude__0': -103.5, 'state__0': 'CO', 'report_type__0': 'tornado', 'county__0': 'Logan', 'raw_csv_line__0': '0125,UNK,1 W Pawnee Pass,Logan,CO,40.63,-103.5,(BOU)', 'report_date__0': datetime.date(2025, 6, 2), 'magnitude__1': '{"f_scale": "UNK"}', 'location__1': '4 ESE Logan Corners', 'comments__1': '(BOU)', 'latitude__1': 40.61, 'time_utc__1': '0150', 'longitude__1': -103.29, 'state__1': 'CO', 'report_type__1': 'tornado', 'county__1': 'Logan', 'raw_csv_line__1': '0150,UNK,4 ESE Logan Corners,Logan,CO,40.61,-103.29,(BOU)', 'report_date__1': datetime.date(2025, 6, 2), 'magnitude__2': '{"speed": 64}', 'location__2': '4 SSE Tampa', 'comments__2': 'Report from Davis Island Yacht Club. (TBW)', 'latitude__2': 27.91, 'time_utc__2': '1456', 'longitude__2': -82.45, 'state__2': 'FL', 'report_type__2': 'wind', 'county__2': 'Hillsborough', 'raw_csv_line__2': '1456,64,4 SSE Tampa,Hillsborough,FL,27.91,-82.45,Report from Davis Island Yacht Club. (TBW)', 'report_date__2': datetime.date(2025, 6, 2), 'magnitude__3': '{"speed": 60}', 'location__3': '11 WNW Bootleg', 'comments__3': 'Corrects previous non-tstm wnd gst report from 11 WNW Bootleg. (AMA)', 'latitude__3': 34.89, 'time_utc__3': '1842', 'longitude__3': -102.99, 'state__3': 'TX', 'report_type__3': 'wind', 'county__3': 'Deaf Smith', 'raw_csv_line__3': '1842,60,11 WNW Bootleg,Deaf Smith,TX,34.89,-102.99,Corrects previous non-tstm wnd gst report from 11 WNW Bootleg. (AMA)', 'report_date__3': datetime.date(2025, 6, 2), 'magnitude__4': '{"speed": 70}', 'location__4': '5 SSW Norcross', 'comments__4': 'NDAWN observation site. (FGF)', 'latitude__4': 45.8, 'time_utc__4': '1847', 'longitude__4': -96.25 ... 1209 parameters truncated ... 'longitude__114': -103.73, 'state__114': 'CO', 'report_type__114': 'hail', 'county__114': 'Weld', 'raw_csv_line__114': '0055,125,3 W Stoneham,Weld,CO,40.61,-103.73,Highway completely covered by hail. (BOU)', 'report_date__114': datetime.date(2025, 6, 2), 'magnitude__115': '{"size_hundredths": 200, "size_inches": 2.0}', 'location__115': '5 WSW Pawnee Pass', 'comments__115': '(BOU)', 'latitude__115': 40.61, 'time_utc__115': '0120', 'longitude__115': -103.57, 'state__115': 'CO', 'report_type__115': 'hail', 'county__115': 'Logan', 'raw_csv_line__115': '0120,200,5 WSW Pawnee Pass,Logan,CO,40.61,-103.57,(BOU)', 'report_date__115': datetime.date(2025, 6, 2), 'magnitude__116': '{"size_hundredths": 200, "size_inches": 2.0}', 'location__116': '3 E Logan Corners', 'comments__116': '(BOU)', 'latitude__116': 40.63, 'time_utc__116': '0141', 'longitude__116': -103.29, 'state__116': 'CO', 'report_type__116': 'hail', 'county__116': 'Logan', 'raw_csv_line__116': '0141,200,3 E Logan Corners,Logan,CO,40.63,-103.29,(BOU)', 'report_date__116': datetime.date(2025, 6, 2), 'magnitude__117': '{"size_hundredths": 150, "size_inches": 1.5}', 'location__117': 'Sterling', 'comments__117': '(BOU)', 'latitude__117': 40.63, 'time_utc__117': '0200', 'longitude__117': -103.21, 'state__117': 'CO', 'report_type__117': 'hail', 'county__117': 'Logan', 'raw_csv_line__117': '0200,150,Sterling,Logan,CO,40.63,-103.21,(BOU)', 'report_date__117': datetime.date(2025, 6, 2), 'magnitude__118': '{"size_hundredths": 150, "size_inches": 1.5}', 'location__118': '9 S Odessa', 'comments__118': '(MAF)', 'latitude__118': 31.72, 'time_utc__118': '0712', 'longitude__118': -102.37, 'state__118': 'TX', 'report_type__118': 'hail', 'county__118': 'Ector', 'raw_csv_line__118': '0712,150,9 S Odessa,Ector,TX,31.72,-102.37,(MAF)', 'report_date__118': datetime.date(2025, 6, 2)}]↵(Background on this error at: https://sqlalche.me/e/20/gkpj)"
success: false
[[Prototype]]: Object

[SPC REIMPORT] Restoring button to original state