Table body found: 
<tbody>…</tbody>
Existing dates: 
(21) ["2025-06-03", "2025-06-02", "2025-06-01", "2025-05-31", "2025-05-30", "2025-05-29", "2025-05-28", "2025-05-27", "2025-05-26", "2025-05-25", "2025-05-24", "2025-05-23", "2025-05-22", "2025-05-21", "2025-05-20", "2025-05-19", "2025-05-18", "2025-05-17", "2025-05-16", "2025-05-15", "2025-05-14"]
New results after filtering: 7 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
Added 7 new dates to the table
Loading previous week SPC data from 2025-04-30 to 2025-05-06
API Response: 
Object {date_range: {…}, results: Array(7), summary: {…}}
Results received: 7
Table body found: 
<tbody>…</tbody>
Existing dates: 
(28) ["2025-06-03", "2025-06-02", "2025-06-01", "2025-05-31", "2025-05-30", "2025-05-29", "2025-05-28", "2025-05-27", "2025-05-26", "2025-05-25", "2025-05-24", "2025-05-23", "2025-05-22", "2025-05-21", "2025-05-20", "2025-05-19", "2025-05-18", "2025-05-17", "2025-05-16", "2025-05-15", "2025-05-14", "2025-05-13", "2025-05-12", "2025-05-11", "2025-05-10", "2025-05-09", "2025-05-08", "2025-05-07"]
New results after filtering: 7 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
Added 7 new dates to the table
[SPC REIMPORT] Starting re-ingestion for date: 2025-05-03
[SPC REIMPORT] Button found: 
<button class="btn btn-xs btn-outline-warning" onclick="forceReingestion('2025-05-03', this)">…</button>
[SPC REIMPORT] Original content: 
                                <i class="fas fa-sync-alt"></i>
                            
[SPC REIMPORT] Button set to loading state
[SPC REIMPORT] Making POST request to: /internal/spc-reupload/2025-05-03
[SPC REIMPORT] Response status: 200
[SPC REIMPORT] Response headers: 
Headers {append: ƒ, delete: ƒ, get: ƒ, getSetCookie: ƒ, has: ƒ, …}
[SPC REIMPORT] Response body: 
Object {date: "2025-05-03", message: "Failed to re-upload: (psycopg2.errors.UniqueViolation) duplicate key value violates unique…", success: false}
[SPC REIMPORT] Error response: 
Object {date: "2025-05-03", message: "Failed to re-upload: (psycopg2.errors.UniqueViolation) duplicate key value violates unique…", success: false}

at t.value (https://b39f3a59-cba9-411d-a929-796ce937d19e-00-armj78gt4vv9.worf.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://b39f3a59-cba9-411d-a929-796ce937d19e-00-armj78gt4vv9.worf.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://b39f3a59-cba9-411d-a929-796ce937d19e-00-armj78gt4vv9.worf.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://b39f3a59-cba9-411d-a929-796ce937d19e-00-armj78gt4vv9.worf.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
[SPC REIMPORT] Restoring button to original state